{
    "name": "MCPToolsEditor",
    "rootNamespace": "",
    "references": [
        "TCGEditor",
        "TCGRuntime",
        "PTCG",
        "UniTask",
        "UnityNaturalMCP.Editor",
        "ModelContextProtocol.Server"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
